# pagseguro-plugpagservicewrapper-smartcoffeedemo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/uol/pagbank/apppay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/uol/pagseguro/smartcoffee/: ExampleInstrumentedTest.java
app/src/androidTest/java/uol/pagseguro/com/br/smartcoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/uol/pagbank/plugpagservice/demo/: MainActivity.kt  PayApplication.kt
app/src/main/java/br/com/uol/pagseguro/smartcoffee/: ActionResult.java  ApplicationSelectorActivity.java  HomeFragment.java  MainActivity.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/auth/: AuthContract.java  AuthFragment.java  AuthPresenter.java  AuthUseCase.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/demo/: ActivationDialog.java  CustomDialog.java  DemoInternoActivity.java  DemoInternoContract.java  DemoInternoPresenter.java  DemoInternoUseCase.java  DismissListener.java  Transaction.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/demoInterno/: ActivationDialog.java  CustomDialog.java  DemoInternoActivity.java  DemoInternoContract.java  DemoInternoPresenter.java  DismissListener.java  PaymentsUseCase.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/injection/: ActivationDialog.java  ApplicationComponent.java  ApplicationScope.java  ApplicationSelectorComponent.java  AuthComponent.java  CreditComponent.java  DemoInternoComponent.java  MainComponent.java  NFCComponent.java  PreAutoComponent.java  PrinterComponent.java  QrcodeComponent.java  ScreenFlowModule.java  SelectInstallmentComponent.java  SoftwareCapabilityComponent.java  TransactionsComponent.java  UseCaseModule.java  WrapperModule.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/nfc/: NFCContract.java  NFCFragment.java  NFCPresenter.java  NFCUseCase.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/otherFeatures/: OtherFeaturesFragment.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/payments/: PaymentsUseCase.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/permissions/: PermissionsFragment.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/printer/: PrinterContract.java  PrinterFragment.java  PrinterPresenter.java  PrinterUseCase.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/transactions/: TransactionsContract.java  TransactionsFragment.java  TransactionsPresenter.java  TransactionsUseCase.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/utils/: FileHelper.java  FragmentFlowManager.java  InstallmentConstants.java  PreAutoKeyingConstants.java  SmartCoffeeConstants.java  UIFeedback.java  Utils.java
app/src/main/java/uol/pagseguro/com/br/smartcoffee/: ActionResult.java  MainActivity.java
app/src/main/java/uol/pagseguro/com/br/smartcoffee/auth/: AuthContract.java  AuthFragment.java  AuthPresenter.java  AuthUseCase.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_button_action.xml  background_no_action.xml  baseline_nfc_32.xml  baseline_other_32.xml  baseline_payment_32.xml  btn_rounded.xml  btn_rounded_footer.xml  button_state.xml  ic_autentication.xml  ic_launcher_foreground.xml  ic_nfc.xml  ic_other_features.xml  ic_payment.xml  test.xml  text_state.xml
app/src/main/res/layout/: activity_application_selector.xml  activity_coffee_selection.xml  activity_credit_payment.xml  activity_main.xml  activity_pre_auto_detail.xml  activity_pre_auto_keying.xml  activity_pre_auto_options.xml  activity_qrcode_options.xml  activity_select_installment.xml  custom.xml  custom_dialog.xml  dialog_input.xml  dialog_input_value_pre_auto.xml  dialog_installments.xml  fragment_auth.xml  fragment_nfc.xml  fragment_other.xml  fragment_payment.xml  fragment_payment_installment.xml  fragment_permissions.xml  fragment_print.xml  fragment_printer.xml  fragment_transactions.xml  list_item_installment.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_paths.xml
app/src/test/java/br/com/uol/pagbank/apppay/: ExampleUnitTest.kt
app/src/test/java/br/com/uol/pagseguro/smartcoffee/: ExampleUnitTest.java
app/src/test/java/uol/pagseguro/com/br/smartcoffee/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: wrapper-debug.aar  wrapper-externo-debug-1.22.0.aar
(+81 files in other folders)
