<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_permissions"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_permissions" />

    <item
        android:id="@+id/menu_auth"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_auth"/>

    <item
        android:id="@+id/menu_transactions"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_transactions"/>

    <item
        android:id="@+id/menu_nfc"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_nfc"/>

    <item
        android:id="@+id/menu_printer"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_printer"/>

</menu>