<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginEnd="@dimen/padding_16">

        <EditText
            android:id="@+id/txtTotalValue"
            style="@style/CustomTotalValue"
            android:imeOptions="actionDone"
            android:text="@string/default_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDebit"
            style="@style/ButtonStyle"
            android:text="@string/text_debit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTotalValue" />

        <Button
            android:id="@+id/btnDebitCarne"
            style="@style/ButtonStyle"
            android:text="@string/text_debit_carne"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDebit" />

        <Button
            android:id="@+id/btnCredit"
            style="@style/ButtonStyle"
            android:text="@string/text_credit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDebitCarne" />

        <Button
            android:id="@+id/btnVoucher"
            style="@style/ButtonStyle"
            android:text="@string/text_voucher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCredit" />

        <Button
            android:id="@+id/btnQRCode"
            style="@style/ButtonStyle"
            android:text="@string/text_qrcode"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnVoucher" />

        <Button
            android:id="@+id/btnPix"
            style="@style/ButtonStyle"
            android:text="@string/text_pix"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnQRCode" />

        <Button
            android:id="@+id/btn_pre_auto"
            style="@style/ButtonStyle"
            android:text="@string/btn_smartpos_pre_auto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnPix" />

        <Button
            android:id="@+id/btnRefund"
            style="@style/ButtonStyle"
            android:text="@string/refund"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_pre_auto" />

        <Button
            android:id="@+id/btnLastTransaction"
            style="@style/ButtonStyle"
            android:text="@string/btn_smartpos_last_transaction"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRefund" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>