<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payments.preauto.PreAutoKeyingActivity">

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_preauto_amount"
        android:textSize="@dimen/textsize_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/tv_installments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:textSize="@dimen/textsize_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

    <EditText
        android:id="@+id/txt_pan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/credit_card"
        android:inputType="number"
        android:maxLength="19"
        android:nextFocusDown="@id/txt_credit_card_exp_date"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_installments"
        app:layout_constraintVertical_bias="0.10" />

    <LinearLayout
        android:id="@+id/lay_credit_card_extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_pan">

        <EditText
            android:id="@+id/txt_credit_card_exp_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="@string/exp_date"
            android:inputType="number"
            android:maxLength="4"
            android:nextFocusDown="@id/txt_credit_card_cvv"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txt_credit_card_cvv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:hint="@string/cvv"
            android:inputType="number"
            android:maxLength="4"
            android:nextFocusDown="@id/txt_transaction_date"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay_credit_card_extras">

        <EditText
            android:id="@+id/txt_transaction_date"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="@string/date"
            android:inputType="number"
            android:maxLength="8"
            android:nextFocusDown="@id/txt_transaction_code"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txt_transaction_code"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:hint="@string/cv"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay_query">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:minWidth="100dp"
            android:text="@string/ok" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_cancel" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>