<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_height"
        android:gravity="right|bottom"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="Amount"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lnValue"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/keyboard_button_margin"
        android:background="@color/line_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInput" />


    <LinearLayout
        android:id="@+id/tblKeyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/keyboard_button_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnValue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/keyboard_line"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/one"
                android:textColor="@color/black"
                android:textSize="@dimen/keyboard_number_size"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/two"
                android:textColor="@color/black"
                android:textSize="@dimen/keyboard_number_size"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/three"
                android:textColor="@color/black"
                android:textSize="@dimen/keyboard_number_size"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/keyboard_line"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/four"
                android:textColor="@color/black"
                android:textSize="@dimen/keyboard_number_size"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/five"
                android:textColor="@color/black"
                android:textSize="@dimen/keyboard_number_size"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/six"
                android:textColor="@color/black"
                android:textSize="@dimen/keyboard_number_size"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/keyboard_line"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/seven"
                android:textColor="@color/black"
                android:textSize="@dimen/keyboard_number_size"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/eight"
                android:textColor="@color/black"
                android:textSize="@dimen/keyboard_number_size"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/nine"
                android:textColor="@color/black"
                android:textSize="@dimen/keyboard_number_size"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/keyboard_line"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAllClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/all_clear"
                android:textColor="@color/black"
                android:textSize="@dimen/keyboard_number_size"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnZero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="@dimen/keyboard_number_size"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnBackspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/backspace"
                android:textColor="@color/black"
                android:textSize="@dimen/keyboard_number_size"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/keyboard_pay"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/keyboard_button_margin"
                android:layout_marginTop="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_footer"
                android:text="@string/pay"
                android:textColor="@color/black"
                android:textSize="@dimen/keyboard_number_size"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/bgType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/value_height"
            android:background="@color/over" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/title_margin"
            android:gravity="left"
            android:paddingHorizontal="@dimen/keyboard_button_margin"
            android:text="@string/select_type"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_title_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bgType" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/sub_content_margin_t"
            app:layout_constraintBottom_toTopOf="@id/btnCancelType"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            tools:listitem="@layout/fragment_payment_type_item" />

        <Button
            android:id="@+id/btnCancelType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/keyboard_button_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_footer"
            android:focusable="false"
            android:minHeight="@dimen/option_line"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/option_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInstallmentType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/bgInstallmentType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/value_height"
            android:background="@color/over" />

        <TextView
            android:id="@+id/tvInstallmentType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/sub_title_margin_v"
            android:text="@string/select_intallment_type"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_title_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bgInstallmentType" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclInstallmentType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/sub_content_margin_t"
            app:layout_constraintBottom_toTopOf="@id/btnCancelInstallmentType"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInstallmentType"
            tools:listitem="@layout/fragment_payment_type_item" />

        <Button
            android:id="@+id/btnCancelInstallmentType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/keyboard_button_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_footer"
            android:focusable="false"
            android:minHeight="@dimen/option_line"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/option_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInstallmentAmount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/bgInstallmentAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/value_height"
            android:background="@color/over" />

        <TextView
            android:id="@+id/tvInstallmentAmount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/title_margin"
            android:gravity="left"
            android:paddingHorizontal="@dimen/keyboard_button_margin"
            android:text="@string/select_intallment_amount"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bgInstallmentAmount" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclInstallmentAmount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lnInstallmentAmount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInstallmentAmount"
            tools:listitem="@layout/fragment_payment_installment" />

        <View
            android:id="@+id/lnInstallmentAmount"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/keyboard_button_margin"
            android:background="@color/line"
            app:layout_constraintBottom_toTopOf="@+id/btnCancelInstallmentAmount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnCancelInstallmentAmount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/keyboard_button_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded"
            android:minHeight="@dimen/option_line"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/option_size"
            app:backgroundTint="@color/gray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPayment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/bgPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/over" />

        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="@dimen/payment_popup_width"
            android:layout_height="@dimen/payment_popup_height"
            android:layout_marginVertical="@dimen/title_margin"
            android:background="@drawable/btn_rounded"
            android:gravity="center"
            android:paddingHorizontal="@dimen/title_margin"
            android:text="...Pagando..."
            android:textColor="@color/black"
            android:textSize="@dimen/option_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCancelPayment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/keyboard_button_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded"
            android:minHeight="@dimen/option_line"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/option_size"
            android:visibility="gone"
            app:backgroundTint="@color/gray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/bgResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/over" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="@dimen/payment_popup_width"
            android:layout_height="@dimen/payment_popup_height"
            android:layout_marginVertical="@dimen/title_margin"
            android:background="@drawable/btn_rounded"
            android:gravity="center"
            android:paddingHorizontal="@dimen/title_margin"
            android:text="...Resultado..."
            android:textColor="@color/black"
            android:textSize="@dimen/option_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTryAgainDebit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/keyboard_button_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded"
            android:minHeight="@dimen/option_line"
            android:text="@string/try_again_debit"
            android:textColor="@color/white"
            android:textSize="@dimen/option_size"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnTryAgainCredit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnTryAgainCredit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/keyboard_button_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded"
            android:minHeight="@dimen/option_line"
            android:text="@string/try_again_credit"
            android:textColor="@color/white"
            android:textSize="@dimen/option_size"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnTryAgainVoucher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnTryAgainVoucher"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/keyboard_button_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded"
            android:minHeight="@dimen/option_line"
            android:text="@string/try_again_voucher"
            android:textColor="@color/white"
            android:textSize="@dimen/option_size"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnTryAgain"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnTryAgain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/keyboard_button_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded"
            android:minHeight="@dimen/option_line"
            android:text="@string/try_again"
            android:textColor="@color/white"
            android:textSize="@dimen/option_size"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/lnResult"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/lnResult"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/keyboard_button_margin"
            android:background="@color/line"
            app:layout_constraintBottom_toTopOf="@+id/btnBack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/keyboard_button_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded"
            android:minHeight="@dimen/option_line"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/option_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/ilPreAutoKeyed"
        layout="@layout/content_preauto_keyed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnValue" />

</androidx.constraintlayout.widget.ConstraintLayout>
