<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNFCStatus"
        android:layout_width="@dimen/payment_popup_width"
        android:layout_height="@dimen/payment_popup_height"
        android:layout_marginVertical="@dimen/title_margin"
        android:background="@drawable/btn_rounded"
        android:gravity="center"
        android:paddingHorizontal="@dimen/title_margin"
        android:text="@string/waiting"
        android:textColor="@color/black"
        android:textSize="@dimen/option_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lnNFC"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/title_margin"
        android:layout_marginBottom="@dimen/keyboard_button_margin"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNFCStatus" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnNFC">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viwDois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/tvNfcFunctions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/nfc_functions"
                android:textColor="@color/black"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/viwDois" />

            <View
                android:id="@+id/tvNfcFunctionsR"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/option_margin"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvNfcFunctions"
                app:layout_constraintEnd_toStartOf="@+id/tvNfcFunctions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNfcFunctions" />

            <View
                android:id="@+id/tvNfcFunctionsL"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/option_margin"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvNfcFunctions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvNfcFunctions"
                app:layout_constraintTop_toTopOf="@+id/tvNfcFunctions" />

            <Button
                android:id="@+id/btnDetect"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:minHeight="@dimen/option_line"
                android:text="@string/detect"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNfcFunctions" />

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:minHeight="@dimen/option_line"
                android:text="@string/remove"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnDetect" />

            <Button
                android:id="@+id/btnRead"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:minHeight="@dimen/option_line"
                android:text="@string/read"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRemove" />


            <Button
                android:id="@+id/btnWrite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:minHeight="@dimen/option_line"
                android:text="@string/write"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRead" />

            <Button
                android:id="@+id/btnAuth"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:minHeight="@dimen/option_line"
                android:text="@string/auth"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnWrite" />

            <TextView
                android:id="@+id/tvNfcFunctionsDirectly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/nfc_functions_direclty"
                android:textColor="@color/black"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAuth" />

            <View
                android:id="@+id/tvNfcFunctionsDirectlyR"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/option_margin"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvNfcFunctionsDirectly"
                app:layout_constraintEnd_toStartOf="@+id/tvNfcFunctionsDirectly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNfcFunctionsDirectly" />

            <View
                android:id="@+id/tvNfcFunctionsDirectlyL"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/option_margin"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvNfcFunctionsDirectly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvNfcFunctionsDirectly"
                app:layout_constraintTop_toTopOf="@+id/tvNfcFunctionsDirectly" />

            <Button
                android:id="@+id/btnReadDirectly"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="#000000"
                android:minHeight="@dimen/option_line"
                android:text="@string/readDirectly"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNfcFunctionsDirectly" />

            <Button
                android:id="@+id/btnWriteDirectly"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:minHeight="@dimen/option_line"
                android:text="@string/writeDirectly"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnReadDirectly" />

            <Button
                android:id="@+id/btnAuthDirectly"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:minHeight="@dimen/option_line"
                android:text="@string/authDirectly"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnWriteDirectly" />

            <TextView
                android:id="@+id/tvNfcNewFunctions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/nfc_functions"
                android:textColor="@color/black"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAuthDirectly" />

            <View
                android:id="@+id/tvNfcNewFunctionsR"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/option_margin"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tvNfcFunctions"
                app:layout_constraintEnd_toStartOf="@id/tvNfcFunctions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvNfcFunctions" />

            <View
                android:id="@+id/tvNfcNewFunctionsL"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/option_margin"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tvNfcFunctions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvNfcFunctions"
                app:layout_constraintTop_toTopOf="@id/tvNfcFunctions" />

            <Button
                android:id="@+id/btnIncrement"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:minHeight="@dimen/option_line"
                android:text="@string/increment"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNfcNewFunctions" />

            <Button
                android:id="@+id/btnDecrement"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:minHeight="@dimen/option_line"
                android:text="@string/decrement"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnIncrement" />

            <Button
                android:id="@+id/btnRestore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:minHeight="@dimen/option_line"
                android:text="@string/restore_and_transfer"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnDecrement" />

            <Button
                android:id="@+id/btnReadTransferred"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/keyboard_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:minHeight="@dimen/option_line"
                android:text="@string/read_transferred"
                android:textSize="@dimen/option_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRestore" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/ilLoading"
        layout="@layout/content_view_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnNFC" />

</androidx.constraintlayout.widget.ConstraintLayout>
