<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/option_line"
    android:background="@drawable/btn_rounded"
    app:backgroundTint="@null"
    android:layout_margin="@dimen/keyboard_button_margin">

    <TextView
        android:id="@+id/tvInstallmentAmount"
        android:layout_width="@dimen/option_line"
        android:layout_height="0dp"
        android:gravity="right|center_vertical"
        android:textSize="@dimen/option_size"
        android:textColor="@color/black"
        android:text="1 x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/tvInstallmentAmount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:id="@+id/tvInstallmentValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textSize="@dimen/option_size"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            android:text="R$ 10,00" />

        <TextView
            android:id="@+id/tvInstallmentTotalValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/option_size"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            android:text="R$ 10,00" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>