<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvType">

    <TextView
        android:id="@+id/tvTypeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="@+id/viwTypeLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/viwTypeLine"
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:background="@color/gray_light"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvTypeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRÉDITO"
        android:textSize="24sp"
        android:textColor="#666666"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/viwTypeLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="@dimen/option_arrow_size"
        android:layout_height="@dimen/option_arrow_size"
        android:src="@drawable/ic_arrow_right"
        android:scaleType="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
