<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/white"
                                             android:clickable="true"
                                             android:focusable="true"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_nfc_read"
        style="@style/custom_button_style"
        android:layout_height="wrap_content"
        android:text="@string/nfc_read_card"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_nfc_write"
        style="@style/custom_button_style"
        android:layout_height="wrap_content"
        android:text="@string/nfc_write_card"
        app:layout_constraintTop_toBottomOf="@+id/btn_nfc_read"/>

    <Button
        android:id="@+id/btn_nfc_abort"
        style="@style/custom_button_style"
        android:layout_height="wrap_content"
        android:text="@string/nfc_abort"
        app:layout_constraintTop_toBottomOf="@+id/btn_nfc_write"/>

</android.support.constraint.ConstraintLayout>