<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/white"
                                             android:clickable="true"
                                             android:focusable="true"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_print"
        style="@style/custom_button_style"
        android:layout_height="wrap_content"
        android:text="@string/printer_print_file"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>