<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_16">

        <Button
            android:id="@+id/btn_smartpos_credit"
            style="@style/custom_button_style"
            android:layout_height="wrap_content"
            android:text="@string/btn_smartpos_credit"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_smartpos_credit_with_seller_installments"
            style="@style/custom_button_style"
            android:layout_height="wrap_content"
            android:text="@string/btn_smartpos_credit_with_seller_installments"
            app:layout_constraintTop_toBottomOf="@+id/btn_smartpos_credit" />

        <Button
            android:id="@+id/btn_smartpos_credit_with_buyer_installments"
            style="@style/custom_button_style"
            android:layout_height="wrap_content"
            android:text="@string/btn_smartpos_credit_with_buyer_installments"
            app:layout_constraintTop_toBottomOf="@+id/btn_smartpos_credit_with_seller_installments" />

        <Button
            android:id="@+id/btn_smartpos_debit"
            style="@style/custom_button_style"
            android:layout_height="wrap_content"
            android:text="@string/btn_smartpos_debit"
            app:layout_constraintTop_toBottomOf="@+id/btn_smartpos_credit_with_buyer_installments" />

        <Button
            android:id="@+id/btn_smartpos_voucher"
            style="@style/custom_button_style"
            android:layout_height="wrap_content"
            android:text="@string/btn_smartpos_voucher"
            app:layout_constraintTop_toBottomOf="@+id/btn_smartpos_debit" />

        <Button
            android:id="@+id/btn_smartpos_void_payment"
            style="@style/custom_button_style"
            android:layout_height="wrap_content"
            android:text="@string/btn_smartpos_void_payment"
            app:layout_constraintTop_toBottomOf="@+id/btn_smartpos_voucher" />

        <Button
            android:id="@+id/btn_smartpos_void_print_stablishment"
            style="@style/custom_button_style"
            android:layout_height="wrap_content"
            android:text="@string/btn_smartpos_print_stablishment"
            app:layout_constraintTop_toBottomOf="@+id/btn_smartpos_void_payment" />

        <Button
            android:id="@+id/btn_smartpos_void_print_customer"
            style="@style/custom_button_style"
            android:layout_height="wrap_content"
            android:text="@string/btn_smartpos_print_customer"
            app:layout_constraintTop_toBottomOf="@+id/btn_smartpos_void_print_stablishment" />


        <Button
            android:id="@+id/btn_smartpos_get_last_transaction"
            style="@style/custom_button_style"
            android:layout_height="wrap_content"
            android:text="@string/btn_smartpos_last_transaction"
            app:layout_constraintTop_toBottomOf="@+id/btn_smartpos_void_print_customer" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>